:root {
  --theme:#fff;
  --typoTheme: #222;
  --popUpColor: #f1ecdc;
  --maskColor: #535250a1;
  --highlighter: #d4850d;
  --link: #155CA2;
  --header-fs: 2rem;
  --para-fs: 1.4rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  padding: 5rem;
}
body.tour--stop-scrolling {
  height: 100%;
  overflow: hidden;
}
body.dark {
  --theme: #222;
  --typoTheme: #fff;
  --link: #fff;
}

.wrapper {
  display: grid;
  grid-template-rows: auto;
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.element {
  height: 5rem;
  background-color: #008b8b;
}

#start-tour {
  position: fixed;
  left: 3rem;
  bottom: 4rem;
  background-color: #222;
  display: inline-block;
  border-radius: 2.5rem;
  padding: 1.2rem 1.2rem 1rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  cursor: pointer;
}
#start-tour span {
  padding: 0;
  color: #fff;
}

/**
    TOUR STYLES
**/
#tour--backdrop-container {
  opacity: 0;
  transition: opacity 0.25s ease-out;
}
#tour--backdrop-container.show {
  opacity: 1;
}
#tour--backdrop-container > * {
  position: fixed;
  z-index: 9999;
}
#tour--backdrop-container > :not(.tour--backdrop-highlighter) {
  background-color: var(--maskColor);
}
#tour--backdrop-container .tour--backdrop-highlighter {
  background-color: var(--highlighter);
}

#tour--description-modal.modal {
  opacity: 0;
  position: fixed;
  background-color: var(--theme);
  border: none;
  border-radius: 4px;
  z-index: 99999;
  transition: opacity 0.25s ease-in-out;
  color: var(--typoTheme);
  padding: 0.5rem;
}
#tour--description-modal.modal.show {
  opacity: 1;
}
#tour--description-modal .modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}
#tour--description-modal .modal-content #tour--close-modal span {
  color: var(--typoTheme);
  opacity: 0.5;
  font-size: 2rem;
}
#tour--description-modal .modal-content .modal-header h2 {
  font-size: var(--header-fs);
}
#tour--description-modal .modal-content .modal-body p {
  font-size: var(--para-fs);
}
#tour--description-modal .modal-content .modal-footer {
  display: flex;
  justify-content: end;
  gap: 1rem;
}
#tour--description-modal .modal-content .modal-footer button {
  border: none;
  cursor: pointer;
  border: none;
  padding: 0.1rem 0.8rem;
  border-radius: 0.3rem;
  color: var(--theme);
  background-color: var(--typoTheme);
}
#tour--description-modal .modal-content .modal-footer button#tour--end-btn {
  display: none;
}
#tour--description-modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

#tour--welcome-modal.modal {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: var(--maskColor);
  display: flex;
  flex-direction: column;
  transition: opacity 0.25s ease-out;
}
#tour--welcome-modal.modal.show {
  opacity: 1;
}
#tour--welcome-modal.modal.show .modal-content {
  opacity: 1;
}
#tour--welcome-modal.modal-top-center {
  align-items: center;
  justify-content: center;
}
#tour--welcome-modal .modal-content {
  opacity: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--theme);
  width: 100%;
  max-width: 45rem;
  border-radius: 0.5rem;
  transition: opacity 0.25s ease-out;
  padding: 1.5rem;
  padding-block-start: 2rem;
  gap: 1rem;
  color: var(--typoTheme);
}
#tour--welcome-modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#tour--welcome-modal .modal-header h2 {
  font-size: var(--header-fs);
}
#tour--welcome-modal .modal-title {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.75rem;
}
#tour--welcome-modal .modal-body {
  position: relative;
  flex: 1 1 auto;
}
#tour--welcome-modal .modal-body p {
  font-size: var(--para-fs);
}
#tour--welcome-modal .modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
#tour--welcome-modal .modal-footer button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0.3rem 1.2rem;
}
#tour--welcome-modal .modal-footer button#tour--skip-btn {
  color: var(--link);
}
#tour--welcome-modal .modal-footer button#tour--start-btn {
  padding: 0.3rem 1.2rem 0.4rem;
  color: var(--theme);
  background-color: var(--typoTheme);
  border-radius: 0.5rem;
}

#tour--theme-changer {
  position: fixed;
  right: 3rem;
  bottom: 4rem;
  background-color: #fff;
  display: inline-block;
  border-radius: 2.5rem;
  padding: 1.2rem 1.2rem 1rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  cursor: pointer;
}
#tour--theme-changer span {
  padding: 0;
}

#tour--triangle-clippath {
  position: absolute;
  width: 0;
  height: 0;
}

.tour--disable {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */